<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='#'>
    <script src='#'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel='stylesheet' type='text/css'href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><style></style>
<link rel='stylesheet' type='text/css'href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><style>
    
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: orange;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border:1px solid transparent;
  
  border-radius: 3px;
}
a.active,a:hover
{
    border:1px solid black;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
.toggle-btn{
    position:absolute;
    top: 20px;
    right: 30px;
    display: flex;
}
.toggle-btn .bar{
    height:4px;
    width:100%;
    background-color: brown;

}
@media screen {

}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}
@media (max-width: 600px) {
  header  {
  width: 100%;
    height: auto;
}
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
@media (max-width: 600px) {
  .column .row {
  width: 100%;
    height: auto;
}
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

.container{
    max-width: 1117px;
 margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}

.footer{
    background-color: #24262b;
    padding:10px 0;
    bottom: 0;
    position: relative;
    
}
.footer .col{
    width:15%;
    padding: 0 15px;
}
.footer .col h4{
    font-size: 18px;
    color:#ffffff;
    padding: 1 25px;
    text-transform: capitalize;
    margin-bottom:30px;
    position:relative;
    background-color: red;

}
.footer .col h4::before {
    content:'';
    position: absolute;
    left:0;
    bottom:-10px;
    background-color: #e91e63;
    height:2px;
    box-sizing: border-box;
    width:50px;
}
.footer .col ul li a{
    font-size: 16px;
    color:#ffffff;
    text-decoration: none;
    font-weight: 300;
    display:block;
transition:all 0.3s ease;
}
.footer .col ul li a:hover{
    color:#ffffff;
    padding-left: 8px;
}
.footer .col .social-links a{
    display:inline-block;
    height: 30px;
    width: 40px;
    margin-right: 0 10px 10px 0;
    background-color: rgba(255,255, 255, 0.2);
    text-align: center;
    align-items: justify;
    line-height: 40px;
    border-radius:50%;
    color:#ffffff;
}
 @media(max-width:767px)
 {
    .footer.col{
        width:50px;
        margin-bottom:30px;
    }
 }
 @media(max-width:574px)
 {
    .footer.col{
        width:100%;
       
    }
 }

    body {
      background-image: url('bg1.jpg');
    }
    
    </style>
    
</style>
</head>
<body>
   <nav class="navbar">
    <a href="#" class="toggle-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
   </nav>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
</div>

  </div>
</div>
<header>
    <h2>DESTINATION-CENTER</h2>
  </header>
  <h2><center>IMAGES</center></h2>
  <div class="row">
    <div class="column">
      <img src="ss1.webp" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="ss2.webp".jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="ss3.webp" alt="Mountains" style="width:100%">
    </div>
  </div>
  </div>
  </div>
  
  

<footer class="footer">
    <div class ="container">
        <div class="row">
            <div class="footer col">
               
            </div>
            <div class="footer col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us  </a></li>
                    <li><a href="#"> Our servives</a></li>
                    <li><a href="#">Privacy policy </a></li>
                    <li><a href="#">Affiliate program </a></li>
                </ul>
            </div>
            <div class="footer col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ  </a></li>
                    <li><a href="#"> Shipping</a></li>
                    <li><a href="#">Returns </a></li>
                    <li><a href="#">Order Status</a></li>
                </ul>
            </div>
            <div class="footer col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="#"> Watch  </a></li>
                    <li><a href="#"> Bag</a></li>
                    <li><a href="#">Shoes </a></li>
                    <li><a href="#">Dress </a></li>
            </div>
            <div class="footer col">
                <ul>
            <h4>Follow shop</h4>
            
            <div class="social-links">
                <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
            </ul>
        </div>
    </div></footer>
